<!DOCTYPE html>
<!-- 
/*
 * Copyleft BeardTeam, 2014
 * Released under GPLv3
 *
 * Edited by: Antonio Notarangelo https://plus.google.com/104954524097130358596
 * Contribution: Massimiliano Leone https://plus.google.com/+MassimilianoLeone
 *
 * based on https://github.com/sfbrigade/Mobile-Fusion-Tables *
 */
-->

<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.10), see www.w3.org">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
<link rel="icon" type="image/png" href="favicon.ico" />

<title>PalerMobile</title>
<!-- if updating jQueryMobile, please see MOBILE-FUSION-TABLES comments in current version -->
<link rel="stylesheet" href="source/jquery.mobile-1.3.1.modified.css" type="text/css" />

<link rel="stylesheet" href="source/palermobile.css?version=201603060242" type="text/css" />

<script type="text/javascript" src="source/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="source/jquery.mobile-1.3.1.modified.js"></script>
<!-- this must come after jquery -->
<script type="text/javascript" src="source/handlebars.js"></script>
<script type="text/javascript" src="source/jquery.address.min.js"></script>
<script type="text/javascript" src="source/jquery.regex.js"></script>
<script type="text/javascript" src="source/jquery.livequery.min.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.16.4&libraries=places,geometry&language=it/"></script>
<!--<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.23&libraries=places,geometry"></script>-->

<script type="text/javascript" src="source/customCSS.js"></script>
<script type="text/javascript" src="source/queryDetails.js?version=201603060242"></script>
<script type="text/javascript" src="source/customInfoBox.js?version=201603060242"></script>
<script type="text/javascript" src="source/global.js"></script>
<script type="text/javascript" src="source/waypoints.min.js"></script>
<script type="text/javascript" src="source/maps_lib.js?version=201603060242"></script>
<script type="text/javascript" src="fusiontable_settings.js?version=201603060242"></script>
<script type="text/javascript" src="source/slideChangeElements.js"></script>


<!--     <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script> -->
<!--<script src="https://apis.google.com/js/client.js"></script>-->

<!--     <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script> -->

</head>

<body id="black">
  <!-- Home -->

  <div data-role="page" id="page-map">
    <div data-theme="a" data-role="header">
      <!-- About button -->
      <a id="about" href="#page-about" data-role="button" data-transition="slide" data-direction="reverse" data-icon="info" data-iconpos="left" class="ui-btn-left">Info</a>
      <!-- Search button -->
      <a id="search_page" href="#page-search" data-role="button" data-transition="slide" data-icon="search" data-iconpos="right" class="ui-btn-right">Filtra</a>
      <h3>
        <span id="titlebar"></span>
      </h3>
    </div>

    <!-- Bounds Exceeded popup message -->
    <div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="c" style="max-width: 400px;" class="ui-corner-all">
      <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
        <p id="alertMessageText"></p>
        <a href="#page-map" id="alertMessageClose" data-role="button">OK</a>
      </div>
    </div>

    <!-- The Map -->
    <div data-role="content" id="map_content" style="">
      <div id="map_canvas" style="position: absolute; top: 42px; bottom: 42px; left: 0px; right: 0px;">
<!--       background: url(source/images/ajax-loader.gif) no-repeat center center -->
<!--         <img src="source/images/ajax-loader.gif" height=64 style="vertical-align: text-top"> -->
      </div>
    </div>

    <!-- Nearby button -->
    <div data-theme="a" data-role="footer" data-position="fixed" style="height: 42px">
      <a id="nearby" href="#nearby" data-role="button" data-icon="location" data-iconpos="left" class="ui-btn-left"><span id="nearby-name">Trovami</span></a>
      <!-- List button -->
      <a id="listview" data-role="button" href="#page-list" data-icon="bars" data-transition="slideup" data-iconpos="right" class="ui-btn-right">Lista risultati</a>
    </div>
  </div>

  <!-- About view -->
  <div data-role="page" id="page-about">
    <div data-theme="a" data-role="header">
      <a id="about_back" href="#page-map" onclick="window.history.back(); return false;" data-role="button" data-transition="slide" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left" >Torna alla mappa</a>
<!--       href="index.html#page-map" -->
<!--       <a data-role="button" data-transition="slide" data-icon="arrow-l" data-iconpos="left" href="javascript:window.history.back();" class="ui-btn-left" id="about_back">Torna alla mappa</a> -->
      <script>
        setTimeout(function(){
//           window.history.back();
        },500);
      </script>
      <h3>Info</h3>
    </div>
    <div data-role="content" id="section-about"></div>
  </div>

  <!-- List view -->
  <div data-role="page" id="page-list">
    <div data-theme="a" data-role="header">
      <a ref="index.html#page-map" data-role="button" data-direction="reverse" data-transition="slideup" href="index.html#page-map" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left" id="list_back">Torna alla mappa</a>
      <h3 id="page-list-title">Lista risultati</h3>
    </div>

    <div data-role="content">
      <ul data-role="listview" id="listview" data-divider-theme="" data-inset="false">
        <li data-theme="c">Caricamento dei risultati...</li>
      </ul>
    </div>
  </div>

  <!--     k0z -->
  <!-- Detail view -->
  <div data-role="page" id="page-details">
    <div data-theme="a" data-role="header">
      <a data-role="button" data-direction="reverse" data-transition="slideup" href="index.html#page-map" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left" id="details_back">Indietro</a>
      <h3>Dettagli</h3>
    </div>

    <div data-role="content">
      <!-- 	<div data-role="page" id="detailsview" data-divider-theme="" data-inset="false"> -->
      <div data-theme="c" id="details-content"></div>
      <script type="text/javascript">
	    resetDetailsPage();
	  </script>
      <!-- 	</div> -->
    </div>
  </div>
  <div id="authorize-div" style="display: none">
    <span>Authorize access to Google Apps Script Execution API</span>
    <button id="authorize-button" onclick="handleAuthClick(event)">
  </div>
  <!--  end k0z -->

  <!-- Search dialog -->
  <div data-role="page" id="page-search">
    <div data-theme="a" data-role="header">
      <a id="search_back" data-role="button" href="index.html#page-map" onclick="window.history.back(); return false;" data-direction="reverse" data-transition="slide" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Torna alla mappa</a>
      <a id="search_top" data-role="button"  href="index.html#page-map" data-icon="arrow-r" data-iconpos="right" class="ui-btn-right">Effettua ricerca</a>
      <h3>Filtra</h3>
    </div>

    <div data-role="content">
      <div id="section-search" data-role="fieldcontain"></div>
      <button class="btn" id="search" data-theme="b">Effettua ricerca</button>
      <button class="btn" id="search_reset" data-theme="r">Resetta Campi</button>
    </div>
  </div>

  <script src="source/translations.js?version=201603060242" type="text/javascript"></script>
  <script src="source/localization.js?version=201603060242" type="text/javascript"></script>
  <script src="source/initialize.js?version=201603060242" type="text/javascript"></script>


  <!--google analytics-->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37180735-4', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
