<!doctype html>
<html lang="it">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>PalerMobile</title>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script>
  document.addEventListener("deviceready", onDeviceReady, false);
  function onDeviceReady() {
    //navigator.splashscreen.hide();
    if (navigator.network.connection.type == Connection.NONE) {
      networkError()
    } else {
      loadApp()
    }
  }

  function loadApp() {
    navigator.app.loadUrl("http://palermobile.esy.es")
  }

  function networkError() {
    var msg_it = "Spiacente, PalerMobile richiede la connessione a internet";
    var msg_en = "Sorry, PalerMobile requires an internet connection";
    if (navigator.language == "it") {
        navigator.notification.alert(msg_it);
    } else {
        navigator.notification.alert(msg_en);
    }
    var $net = document.createElement('div')
    if (navigator.language == "it") {
        $net.innerHTML = msg_it;
    } else {
        $net.innerHTML = msg_en;
    }    
    document.body.appendChild($net)
  }
  </script>

  <style>
  body {
    padding: 15px;
    background: #23252e;
    color: #01ced3;
    text-align: center;
  }
  div {
    font-size: 20px;
  }
  </style>
</head>
<body>
</body>
</html>